package program;

import steganography.Steganography;

import java.io.UnsupportedEncodingException;

public class Program {
    public static void main(String[] args) throws UnsupportedEncodingException {
        System.out.println(Steganography.deshifrator("ТАк лИ Всё пРОИсХОДиЛО, НеТ ли — ТруДно скаЗАТЬ. ясно ТОЛькО, чтО ПРИ уПОМЯНУТых СрОКАХ ВопРоС О МеСте и ВРЕМенИ пУБЛиКАЦиИ РЕШался есЛи и не до нАчаЛА рАбоТы, то уж ВО ВсяКОМ СЛУчаЕ зАДОЛГо ДО Ее ЗАВерШенИЯ. В саМоМ ДЕЛе, МатЕриАлы, соСтаВившие ЯНвАРСКИй нОмер, каК ВОдиТСЯ, БЫЛи загоДЯ ПрочИтАНЫ РуковОДСТвом жуРНАлА, пОДГОТОвлеНЫ К ТИПОГРафСкому нАБОРУ, НаБРАНЫ, свЕрСТАнЫ, СДаны На провЕРКу РЕДАКТОрАм и кОРРЕктоРАМ, Вновь оТПРАвлЕнЫ В ТИПОграфИю И Т.п. на пОдобныЕ ПРоЦеДуРЫ — ПО тоГДАШНЕй ЖУРНАЛЬноЙ ТехНологиИ — ТРатиЛоСЬ НЕ менеЕ ДВух-ТрЕХ НЕдЕЛь. и ХУДожНиКУ-ИЛлЮСтРАТОрУ, кстатИ, не менЕЕ ПАры НЕДЕЛь нужНО БЫлО. да еЩё И РаЗрЕШенИе цензУРЫ нАДлЕЖАЛо получитЬ, что тожЕ ВРЕМЕнИ ТРЕБуеТ. зНАчИТ, реШЕниЕ о публИКАЦиИ рОМАНа пРиНИМАЛось рЕДАкЦИеЙ ЖУРНАЛА отнЮдь не в ЯНВаРе 1928 года, Когда рАБОтА НаД РУКописьЮ БЫла ЗавЕРШенА, а НЕ ПОЗДНЕе ОКТЯБРЯ-нОЯБРя 1927 гоДА. ПЕРЕГоворЫ жЕ, Надо пОлагатЬ, ВЕЛиСЬ ЕЩё РАНьшЕ. а НЕ ПоЗДНее оКтября-НОЯбРЯ 1927 ГоДА. ПЕРегоВОРы Же, наДО ПолагАТЬ, ВеЛИСь ЕЩё РаНьШе а нЕ позднЕЕ ОктябРЯ-НОЯбрЯ 1927 ГОДА. пеРегОВОры Же, НАДО ПолАгатЬ, велисЬ ЕЩё рАНьШЕ А Не пОзДнеЕ октябРЯ-НоЯБря 1927 ГОДа. ПЕрЕГОВоРЫ Же, НАДо поЛАГАТь, ВЕЛись ещё раньше а не позднее октября-ноября 1927 года. переговоры же, надо полагать, велись ещё раньше\n"));
        /*char t = 'T';
        String text = "На занятии болтать - врагу помогать!";
        System.out.println(t);
        System.out.println((int)'Т');
        System.out.println((byte)t);
        System.out.println(Arrays.toString(text.getBytes("windows-1251")));
        byte[] mass = text.getBytes("windows-1251");
        for (int i = 0; i < mass.length; i++) {
            System.out.println((char) mass[i]);
        }
        int i = (text).getBytes("windows-1251")[0];
        System.out.println(i);
*/

        /*String s = new String(mass, "windows-1251");
        System.out.println(s);
        byte[] mass1 = {(byte) 210, (byte) 251};
        System.out.println(Arrays.toString(mass1));

        try {
            String s1 = new String(mass1, "windows-1251");
            System.out.println(s1);
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        }*/

      System.out.println(Steganography.shifrator("ТАк лИ Всё ПРОИсходило, Нет ли — тРУДно СКАЗАТь. ясно ТОЛьКО, чтО ПРИ УПОМЯНУТЫх сРоКАХ вОпроС О МеСте и врЕмени пУБЛикацИИ РЕшАЛСя ЕСЛи И нЕ ДО НАчАла РаБОТы, то уж ВО ВСякОм СЛУчАЕ ЗадолГо до ее заВеРШеНия. В самом ДЕЛе, маТеРИАЛы, сосТАВившие ЯНВарсКИЙ НОМер, КАк вОдится, БЫЛи ЗАГОДЯ ПрОчИТаНЫ РуКОвоДСТвОМ ЖуРНАла, пОДГОТовленЫ К ТИпоГрАФСКОМу набОру, наБраны, сверстаны, сданы на проверку редакторам и корректорам, вновь отправлены в типографию и т.п. на подобные процедуры — по тогдашней журнальной технологии — тратилось не менее двух-трех недель. и художнику-иллюстратору, кстати, не менее пары недель нужно было. да ещё и разрешение цензуры надлежало получить, что тоже времени требует. значит, решение о публикации романа принималось редакцией журнала отнюдь не в январе 1928 года, когда работа над рукописью была завершена, а не позднее октября-ноября 1927 года. переговоры же, надо полагать, велись ещё раньше. а не позднее октября-ноября 1927 года. переговоры же, надо полагать, велись ещё раньше а не позднее октября-ноября 1927 года. переговоры же, надо полагать, велись ещё раньше а не позднее октября-ноября 1927 года. переговоры же, надо полагать,переговоры же, надо полагатьпереговоры же, надо полагатьпереговоры же, надо полагатьпереговоры же, надо полагатьпереговоры же, надо полагать велись ещё раньше а не позднее октября-ноября 1927 года. переговоры же, надо полагать, велись ещё раньше", "Я устал это писать, кучу времени убил на это и надеюсь, что ошибок будет не много"));
    }
}
